.hero{
    margin-bottom: 14vh;
}

.grid-image{
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 6vh;
    left: 23%;
    gap: 5px;
    width: 55vw;
    height: 415px;
    grid-template-areas: 
    "I1 I2 I5 I6"
    "I3 I4 I5 I7"; 
}

.item1{
    height: 200px;
    width: 13.889vw;
    grid-area: I1;
}

.item2{
    height: 200px;
    width: 20.834vw;
    grid-area: I2;
}

.item3{
    height: 300px;
    width: 13.889vw;
    grid-area: I3;
    
}

.item4{
    height: 300px;
    width: 20.834vw;
    grid-area: I4;
    
}

.item5{
    height: 100%;
    width: 20.834vw;
    grid-area: I5;
    
}

.item6{
    height: 200px;
    width: 20.834vw;
    grid-area: I6;
}

.item7{
    height: 100%;
    width: 20.834vw;
    grid-area: I7;
}

.caption{
    position: absolute;
    bottom: 38%;
    left: 28%;
    width: 50%;
    color: rgba(253, 247, 255, 0.8);
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 800;
    text-shadow: 2px 2px 5px red, -1px -1px 2px rgb(0, 200, 255);
    transform: scale(1.3);
}