@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Oswald:wght@200..700&display=swap');

html body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(68, 68, 68);
}

.container {
    width: 80%; 
    margin:0px auto; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 0px; 
    box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.4); 
    min-height: 1200px; 
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
}

.navbar{
    width: 100%;
    height: 17vh;
    position: relative;
    z-index: 1;
}

.navbar::after {
    content: "";
    position: absolute;
    width: 98%;
    left: 1%;
    right: 0;
    bottom: -5px;
    height: 5px; 
    background: rgba(255, 255, 255, 0.5); 
    filter: blur(5px); 
    z-index: -1;
}

.web_logo img{
    position: relative;
    top: 20px;
    left: 60px;
    height: 70px;
    width: 70px;
    border: 5px solid #fff;
    border-radius: 50%;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

.nav_contents{
    position: relative;
    left: 15vw;
    bottom: 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.nav_contents a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    padding: 5px;
}

.nav_contents a:hover{
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.search{
    position: absolute;
    color: #fff;
    right: 6vw;
    top: 10.8vh;
    transform: scale(2.1);
}

.search .fa-magnifying-glass{
    position: relative;
    left: 15px;
}

/* HOME PAGE SECTION */

.grid-image{
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    animation: blink 4s infinite;
}

.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 6vh;
    left: 17%;
    gap: 5px;
    width: 800px;
    height: 500px;
    grid-template-areas: 
    "I1 I2 I5"
    "I3 I4 I5";
}

@keyframes blink {
    0%{
        opacity: 0.75;
    }
    25%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        opacity: 0.75;
    }
}

.item1{
    height: 200px;
    width: 200px;
    grid-area: I1;
    animation: blink 3s infinite;
}

.item2{
    height: 200px;
    width: 300px;
    grid-area: I2;
    animation: blink 3.4s infinite;
}

.item3{
    height: 300px;
    width: 200px;
    grid-area: I3;
    animation: blink 3.8s infinite;
}

.item4{
    height: 300px;
    width: 300px;
    grid-area: I4;
    animation: blink 4.2s infinite;
}

.item5{
    height: 100%;
    width: 300px;
    grid-area: I5;
    animation: blink 4.6s infinite;
}

.web_title{
    position: absolute;
    color: #fff;
    top: 35%;
    left: 40%;
    font-family: "Lato", sans-serif;
    text-shadow: 2px 2px 5px red, -1px -1px 2px blue;
    transform: scale(1.3);
}

.web_title .the{
    position: relative;
    top: 25px;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    color: rgb(255, 0, 0);
}

.web_title h1{
    font-size: 52px;
    font-weight: 900;
    text-align: center;
    color: rgb(0, 0, 0);
}

.web_title h2{
    position: relative;
    top: -25px;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    color: rgb(255, 242, 0);
}

.caption{
    position: absolute;
    bottom: 20%;
    left: 35%;
    width: 50%;
    color: #fff;
    font-family: "Lato", sans-serif;
    text-shadow: 2px 2px 5px red, -1px -1px 2px rgb(0, 200, 255);
    transform: scale(1.3);
}






